{
  "generator-jhipster": {
    "applicationType": "gateway",
    "authenticationType": "jwt",
    "baseName": "pagina_modalidades_grado",
    "blueprints": [],
    "buildTool": "maven",
    "cacheProvider": "no",
    "clientFramework": "vue",
    "clientPackageManager": "npm",
    "clientTheme": "none",
    "clientThemeVariant": "",
    "creationTimestamp": 1667422961482,
    "databaseType": "sql",
    "devDatabaseType": "mysql",
    "devServerPort": 9060,
    "dtoSuffix": "DTO",
    "enableGradleEnterprise": false,
    "enableHibernateCache": false,
    "enableSwaggerCodegen": false,
    "enableTranslation": false,
    "entitySuffix": "",
    "jhiPrefix": "jhi",
    "jhipsterVersion": "7.8.1",
    "jwtSecretKey": "YWM5MWJkNmFiNTU0ZjE0MmNhZDUxM2QyZjhiNjRjZTA0ZjcxN2Q0NmM3MTRmNmM0MGU4NzU3NzNjNmUzOGZkNGFiZjE0YzJkNGY3MjdjZWJlYjdiMzc0ZjQ0YzExMjA4OTE5YzVjNDQ1ZTZiYTI3N2NiYTZlNzA3NzU4NWVmNjg=",
    "languages": ["en", "fr"],
    "messageBroker": false,
    "nativeLanguage": "es",
    "otherModules": [],
    "packageName": "com.usco.ingenieria.software.pagina.modalidades.grado",
    "pages": [],
    "prodDatabaseType": "mysql",
    "reactive": true,
    "searchEngine": false,
    "serverPort": "8081",
    "serverSideOptions": [],
    "serviceDiscoveryType": "no",
    "skipCheckLengthOfIdentifier": false,
    "skipFakeData": false,
    "skipUserManagement": false,
    "testFrameworks": [],
    "websocket": false,
    "withAdminUi": true
  }
}
